Resumen de la compra:
PcCom Revolt 3060 Intel Core i7-12700H/32GB/500GB SSD/RTX 3060/15.6: Precio: 1289.90, Cantidad: 1, Subtotal: 1289.90
Total a pagar: 1289.90
Resumen de la compra:
Acer Nitro 5 AN515-45-R6CN AMD Ryzen 7 5800H/32GB/1TB SSD/RTX 3080/15.6: Precio: 1799.00, Cantidad: 1, Subtotal: 1799.00
PC Racing Ordenador Gaming AMD Ryzen 3 3200G/16GB/480GB SSD + Windows 11 Home: Precio: 449.95, Cantidad: 2, Subtotal: 899.91
ipad: Precio: 1300.00, Cantidad: 1, Subtotal: 1300.00
Total a pagar: 3998.91
Resumen de la compra:
ipad: Precio: 1300.00, Cantidad: 1, Subtotal: 1300.00
Asus rog: Precio: 1040.40, Cantidad: 1, Subtotal: 1040.40
Total a pagar: 2340.40
Resumen de la compra:
PcCom Revolt 3060 Intel Core i7-12700H/32GB/500GB SSD/RTX 3060/15.6: Precio: 1289.90, Cantidad: 1, Subtotal: 1289.90
Total a pagar: 1289.90
Resumen de la compra:
PcCom Revolt 3060 Intel Core i7-12700H/32GB/500GB SSD/RTX 3060/15.6: Precio: 1289.90, Cantidad: 1, Subtotal: 1289.90
Total a pagar: 1289.90
Resumen de la compra:
Asus ROG Strix XG16AHPE Monitor Gaming Portátil 15.6" LED IPS FullHD 144Hz G-Sync: Precio: 367.99, Cantidad: 2, Subtotal: 735.98
PcCom Revolt 3060 Intel Core i7-12700H/32GB/500GB SSD/RTX 3060/15.6: Precio: 1289.90, Cantidad: 1, Subtotal: 1289.90
Total a pagar: 2025.88
Resumen de la compra:
Asus rog: Precio: 1199.99, Cantidad: 1, Subtotal: 1199.99
ipad: Precio: 120.00, Cantidad: 5, Subtotal: 600.00
Total a pagar: 1799.99
Resumen de la compra:
Asus rog: Precio: 1199.99, Cantidad: 1, Subtotal: 1199.99
Asus ROG Strix XG16AHPE Monitor Gaming Portátil 15.6" LED IPS FullHD 144Hz G-Sync: Precio: 367.99, Cantidad: 2, Subtotal: 735.98
Total a pagar: 1935.97
Resumen de la compra:
Asus rog: Precio: 1199.99, Cantidad: 1, Subtotal: 1199.99
Total a pagar: 1199.99
